In [2]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# 1. Prepare a list of offices sorted by country, state, city.

In [12]:
run ("SELECT country,state,city FROM offices ORDER BY country,state,city")

     country       state           city
0  Australia        None         Sydney
1     France        None          Paris
2      Japan  Chiyoda-Ku          Tokyo
3         UK        None         London
4        USA          CA  San Francisco
5        USA          MA         Boston
6        USA          NY            NYC

# 2. How many employees are there in the company?

In [42]:
run("SELECT COUNT(*)AS NumberofEmployees FROM employees")

   NumberofEmployees
0                 23

# 3. What is the total of payments received?

In [52]:
#3.1
run("SELECT COUNT(*)AS NumberofPayments FROM payments")

   NumberofPayments
0               273

In [53]:
#3.2
run("SELECT SUM(amount) AS TotalPayments FROM payments")

   TotalPayments
0     8853839.23

# 4. List the product lines that contain 'Cars'.

In [57]:
run("SELECT productLine,productCode,productName FROM products WHERE productLine LIKE '%Cars%'")

     productLine productCode                                productName
0   Classic Cars    S10_1949                   1952 Alpine Renault 1300
1   Classic Cars    S10_4757                        1972 Alfa Romeo GTA
2   Classic Cars    S10_4962                     1962 LanciaA Delta 16V
3   Classic Cars    S12_1099                          1968 Ford Mustang
4   Classic Cars    S12_1108                          2001 Ferrari Enzo
5   Classic Cars    S12_3148                         1969 Corvair Monza
6   Classic Cars    S12_3380                         1968 Dodge Charger
7   Classic Cars    S12_3891                           1969 Ford Falcon
8   Classic Cars    S12_3990                    1970 Plymouth Hemi Cuda
9   Classic Cars    S12_4675                         1969 Dodge Charger
10  Classic Cars    S18_1129                            1993 Mazda RX-7
11  Vintage Cars    S18_1342                       1937 Lincoln Berline
12  Vintage Cars    S18_1367   1936 Mercedes-Benz 500K Special Roadster
13  Classic Cars    S18_1589                      1965 Aston Martin DB5
14  Vintage Cars    S18_1749                   1917 Grand Touring Sedan
15  Classic Cars    S18_1889                1948 Porsche 356-A Roadster
16  Classic Cars    S18_1984                           1995 Honda Civic
17  Classic Cars    S18_2238             1998 Chrysler Plymouth Prowler
18  Vintage Cars    S18_2248                         1911 Ford Town Car
19  Vintage Cars    S18_2325                  1932 Model A Ford J-Coupe
20  Vintage Cars    S18_2795                     1928 Mercedes-Benz SSK
21  Classic Cars    S18_2870               1999 Indy 500 Monte Carlo SS
22  Vintage Cars    S18_2949                1913 Ford Model T Speedster
23  Vintage Cars    S18_2957                         1934 Ford V8 Coupe
24  Vintage Cars    S18_3136        18th Century Vintage Horse Carriage
25  Vintage Cars    S18_3140                          1903 Ford Model A
26  Classic Cars    S18_3232                1992 Ferrari 360 Spider red
27  Classic Cars    S18_3233                          1985 Toyota Supra
28  Classic Cars    S18_3278                       1969 Dodge Super Bee
29  Vintage Cars    S18_3320                   1917 Maxwell Touring Car
..           ...         ...                                        ...
32  Vintage Cars    S18_3856    1941 Chevrolet Special Deluxe Cabriolet
33  Classic Cars    S18_4027                      1970 Triumph Spitfire
34  Vintage Cars    S18_4409        1932 Alfa Romeo 8C2300 Spider Sport
35  Vintage Cars    S18_4522                        1904 Buick Runabout
36  Vintage Cars    S18_4668                    1939 Cadillac Limousine
37  Classic Cars    S18_4721                  1957 Corvette Convertible
38  Classic Cars    S18_4933                      1957 Ford Thunderbird
39  Classic Cars    S24_1046                 1970 Chevy Chevelle SS 454
40  Classic Cars    S24_1444                         1970 Dodge Coronet
41  Classic Cars    S24_1628                  1966 Shelby Cobra 427 S/C
42  Vintage Cars    S24_1937                1939 Chevrolet Deluxe Coupe
43  Vintage Cars    S24_2022  1938 Cadillac V-16 Presidential Limousine
44  Classic Cars    S24_2766                         1949 Jaguar XK 120
45  Classic Cars    S24_2840        1958 Chevy Corvette Limited Edition
46  Classic Cars    S24_2887                          1952 Citroen-15CV
47  Classic Cars    S24_2972                    1982 Lamborghini Diablo
48  Vintage Cars    S24_3151           1912 Ford Model T Delivery Wagon
49  Classic Cars    S24_3191                  1969 Chevrolet Camaro Z28
50  Classic Cars    S24_3371                  1971 Alpine Renault 1600s
51  Vintage Cars    S24_3420                  1937 Horch 930V Limousine
52  Classic Cars    S24_3432                        2002 Chevy Corvette
53  Vintage Cars    S24_3816                   1940 Ford Delivery Sedan
54  Classic Cars    S24_3856                    1956 Porsche 356A Coupe
55  Vintage Cars    S24_3969           1936 Mercedes Benz 500k Roadster
56  Classic Cars    S24_4048          1992 Porsche Cayenne Turbo Silver
57  Vintage Cars    S24_4258                      1936 Chrysler Airflow
58  Classic Cars    S24_4620                      1961 Chevrolet Impala
59  Vintage Cars    S32_4289                   1928 Ford Phaeton Deluxe
60  Vintage Cars    S50_1341               1930 Buick Marquette Phaeton
61  Classic Cars   S700_2824                            1982 Camaro Z28

[62 rows x 3 columns]

# 5. Report total payments for October 28, 2004.

In [67]:
#5.1
run("""
SELECT
    SUM(amount)AS TotalPayment
FROM payments
WHERE 
    DAY(paymentDate)=28 AND
    MONTH(paymentDate)=10 AND
    YEAR(paymentDate)=2004
""")

   TotalPayment
0      47411.33

In [68]:
#5.2
run("SELECT * FROM payments WHERE YEAR(paymentDate)=2004 AND DAY(paymentDate)=28 AND MONTH(paymentDate)=10")

   customerNumber checkNumber paymentDate    amount
0             286    DR578578  2004-10-28  47411.33

# 6. Report those payments greater than \$100,000.

In [69]:
run("SELECT * FROM payments WHERE amount >100000")

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

# 7. List the products in each product line.

In [78]:
run("SELECT productName,productLine FROM products ORDER BY productLine")

                                   productName       productLine
0                        1976 Ford Gran Torino      Classic Cars
1          1958 Chevy Corvette Limited Edition      Classic Cars
2                            1952 Citroen-15CV      Classic Cars
3                      1982 Lamborghini Diablo      Classic Cars
4                    1969 Chevrolet Camaro Z28      Classic Cars
5               1998 Chrysler Plymouth Prowler      Classic Cars
6                             1995 Honda Civic      Classic Cars
7                  1948 Porsche 356-A Roadster      Classic Cars
8                    1971 Alpine Renault 1600s      Classic Cars
9                           1949 Jaguar XK 120      Classic Cars
10                1999 Indy 500 Monte Carlo SS      Classic Cars
11                   1966 Shelby Cobra 427 S/C      Classic Cars
12                       1970 Triumph Spitfire      Classic Cars
13                        1969 Dodge Super Bee      Classic Cars
14                   1957 Corvette Convertible      Classic Cars
15                           1985 Toyota Supra      Classic Cars
16                 1992 Ferrari 360 Spider red      Classic Cars
17                       1957 Ford Thunderbird      Classic Cars
18                          1970 Dodge Coronet      Classic Cars
19              1948 Porsche Type 356 Roadster      Classic Cars
20                         2002 Chevy Corvette      Classic Cars
21                       1965 Aston Martin DB5      Classic Cars
22                     1970 Plymouth Hemi Cuda      Classic Cars
23                    1952 Alpine Renault 1300      Classic Cars
24                             1982 Camaro Z28      Classic Cars
25                         1972 Alfa Romeo GTA      Classic Cars
26                      1962 LanciaA Delta 16V      Classic Cars
27                           1968 Ford Mustang      Classic Cars
28                           2001 Ferrari Enzo      Classic Cars
29                          1969 Corvair Monza      Classic Cars
..                                         ...               ...
80                              1958 Setra Bus  Trucks and Buses
81                       1926 Ford Fire Engine  Trucks and Buses
82                      1964 Mercedes Tour Bus  Trucks and Buses
83                    1962 Volkswagen Microbus  Trucks and Buses
84                            1940s Ford truck  Trucks and Buses
85                           1957 Chevy Pickup  Trucks and Buses
86                         1904 Buick Runabout      Vintage Cars
87   1938 Cadillac V-16 Presidential Limousine      Vintage Cars
88                      1928 Mercedes-Benz SSK      Vintage Cars
89                    1917 Maxwell Touring Car      Vintage Cars
90                 1939 Chevrolet Deluxe Coupe      Vintage Cars
91                 1913 Ford Model T Speedster      Vintage Cars
92                          1934 Ford V8 Coupe      Vintage Cars
93         1932 Alfa Romeo 8C2300 Spider Sport      Vintage Cars
94         18th Century Vintage Horse Carriage      Vintage Cars
95                     1939 Cadillac Limousine      Vintage Cars
96                           1903 Ford Model A      Vintage Cars
97                       1936 Chrysler Airflow      Vintage Cars
98                        1937 Lincoln Berline      Vintage Cars
99            1936 Mercedes Benz 500k Roadster      Vintage Cars
100           1912 Ford Model T Delivery Wagon      Vintage Cars
101   1936 Mercedes-Benz 500K Special Roadster      Vintage Cars
102                   1940 Ford Delivery Sedan      Vintage Cars
103                  1937 Horch 930V Limousine      Vintage Cars
104                   1917 Grand Touring Sedan      Vintage Cars
105                   1928 Ford Phaeton Deluxe      Vintage Cars
106                         1911 Ford Town Car      Vintage Cars
107               1930 Buick Marquette Phaeton      Vintage Cars
108                  1932 Model A Ford J-Coupe      Vintage Cars
109    1941 Chevrolet Special Deluxe Cabriolet      Vintage Cars

[110 rows x 2 columns]

# 8. How many products in each product line?

In [80]:
run("SELECT productLine,COUNT(*) AS NumberofProducts FROM products GROUP BY productLine")

        productLine  NumberofProducts
0      Classic Cars                38
1       Motorcycles                13
2            Planes                12
3             Ships                 9
4            Trains                 3
5  Trucks and Buses                11
6      Vintage Cars                24

# 9. What is the minimum payment received?

In [85]:
run("SELECT customerNumber,checkNumber,paymentDate,MIN(amount)AS MinimumPayment FROM payments")

   customerNumber checkNumber paymentDate  MinimumPayment
0             103    HQ336336  2004-10-19          615.45

# 10. List all payments greater than twice the average payment.

In [159]:
run("SELECT amount,AVG(amount)AS TwiceofAverage FROM payments GROUP BY paymentDate HAVING amount>TwiceofAverage")

       amount  TwiceofAverage
0    16537.85    12106.395000
1    14232.70    14076.480000
2    41554.73    35775.910000
3    24101.81    14283.830000
4    36798.88    28625.690000
5    37602.48    27674.370000
6    36164.46    29103.415000
7    50743.65    35392.593333
8    42783.81    38301.075000
9    55425.77    46782.475000
10   63843.55    39000.863333
11   39712.10    37608.865000
12  105743.00    82504.070000
13   31670.37    18784.875000
14   22602.36    19407.475000
15   35806.73    24168.620000
16   43134.04    37697.100000
17   55639.66    54692.500000
18   61234.67    51787.215000
19   19501.82    10968.035000
20   35152.12    25487.480000
21  116208.40    84187.200000
22   35157.75    21982.435000
23   46895.48    37698.130000

In [7]:
run("SELECT * FROM payments WHERE amount>(SELECT AVG(amount)*2 FROM payments)")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

# 11. What is the average percentage markup of the MSRP on buyPrice?

In [90]:
run("SELECT AVG((MSRP-buyPrice)/buyPrice*100) AS MarkupAvgPercentage FROM products")

   MarkupAvgPercentage
0            88.702392

# 12. How many distinct products does ClassicModels sell?

In [48]:
run("SELECT COUNT(productCode) AS NumberofDifferentProducts FROM products")

   NumberofDifferentProducts
0                        110

# 13. Report the name and city of customers who don't have sales representatives?

In [72]:
run("SELECT customerName,city,salesRepEmployeeNumber FROM customers WHERE salesRepEmployeeNumber IS NULL")

                      customerName              city salesRepEmployeeNumber
0               Havel & Zbyszek Co          Warszawa                   None
1                Porto Imports Co.            Lisboa                   None
2       Asian Shopping Network, Co         Singapore                   None
3                  Natürlich Autos         Cunewalde                   None
4                    ANG Resellers            Madrid                   None
5         Messner Shopping Network         Frankfurt                   None
6                Franken Gifts, Co           München                   None
7                BG&E Collectables          Fribourg                   None
8                 Schuyler Imports         Amsterdam                   None
9                 Der Hund Imports            Berlin                   None
10       Cramer Spezialitäten, Ltd       Brandenburg                   None
11           Asian Treasures, Inc.              Cork                   None
12            SAR Distributors, Co          Hatfield                   None
13                 Kommission Auto           Münster                   None
14          Lisboa Souveniers, Inc            Lisboa                   None
15  Stuttgart Collectable Exchange         Stuttgart                   None
16        Feuer Online Stores, Inc           Leipzig                   None
17                Warburg Exchange            Aachen                   None
18             Anton Designs, Ltd.            Madrid                   None
19             Mit Vergnügen & Co.          Mannheim                   None
20       Kremlin Collectables, Co.  Saint Petersburg                   None
21              Raanan Stores, Inc           Herzlia                   None

# 14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

In [78]:
run("SELECT CONCAT(firstName,' ',lastName) AS FullName,jobTitle FROM employees WHERE jobTitle LIKE '%VP%' OR jobTitle LIKE '%Manager%'")

            FullName              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

# 15. Which orders have a value greater than $5,000?

In [89]:
run("SELECT orderNumber,SUM((priceEach*quantityOrdered))AS TotalValue FROM orderDetails GROUP BY orderNumber HAVING TotalValue >5000")

     orderNumber  TotalValue
0          10100    10223.83
1          10101    10549.01
2          10102     5494.78
3          10103    50218.95
4          10104    40206.20
5          10105    53959.21
6          10106    52151.81
7          10107    22292.62
8          10108    51001.22
9          10109    25833.14
10         10110    48425.69
11         10111    16537.85
12         10112     7674.94
13         10113    11044.30
14         10114    33383.14
15         10115    21665.98
16         10117    44380.15
17         10119    35826.33
18         10120    45864.03
19         10121    16700.47
20         10122    50824.66
21         10123    14571.44
22         10124    32641.98
23         10125     7565.08
24         10126    57131.92
25         10127    58841.35
26         10128    13884.99
27         10129    29429.14
28         10130     6036.96
29         10131    17032.29
..           ...         ...
273        10394    18102.74
274        10395    17928.09
275        10396    27695.54
276        10397    12432.32
277        10398    46656.94
278        10399    30253.75
279        10400    31755.34
280        10401    43525.04
281        10402    12190.85
282        10403    37258.94
283        10404    41426.81
284        10405    35157.75
285        10406    21638.62
286        10407    52229.55
287        10410    36442.34
288        10411    29070.38
289        10412    46895.48
290        10413    28500.78
291        10414    50806.85
292        10415    10945.26
293        10416    35362.26
294        10417    28574.90
295        10418    23627.44
296        10419    52420.07
297        10420    42251.51
298        10421     7639.10
299        10422     5849.44
300        10423     8597.73
301        10424    29310.30
302        10425    41623.44

[303 rows x 2 columns]